Manifest-Version: 1.0
Automatic-Module-Name: iotecs.ide
Bundle-ManifestVersion: 2
Bundle-Name: iotecs.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iotecs.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iotecs,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: iotecs.ide.contentassist.antlr,
 iotecs.ide.contentassist.antlr.internal
