/*
 * generated by Xtext 2.25.0
 */
grammar InternalIoTECS;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package iotecs.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package iotecs.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import iotecs.services.IoTECSGrammarAccess;

}
@parser::members {
	private IoTECSGrammarAccess grammarAccess;

	public void setGrammarAccess(IoTECSGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getElementsAssignment()); }
		(rule__Model__ElementsAssignment)*
		{ after(grammarAccess.getModelAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleElement
entryRuleElement
:
{ before(grammarAccess.getElementRule()); }
	 ruleElement
{ after(grammarAccess.getElementRule()); } 
	 EOF 
;

// Rule Element
ruleElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getElementAccess().getAlternatives()); }
		(rule__Element__Alternatives)
		{ after(grammarAccess.getElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlatform
entryRulePlatform
:
{ before(grammarAccess.getPlatformRule()); }
	 rulePlatform
{ after(grammarAccess.getPlatformRule()); } 
	 EOF 
;

// Rule Platform
rulePlatform 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlatformAccess().getGroup()); }
		(rule__Platform__Group__0)
		{ after(grammarAccess.getPlatformAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimulator
entryRuleSimulator
:
{ before(grammarAccess.getSimulatorRule()); }
	 ruleSimulator
{ after(grammarAccess.getSimulatorRule()); } 
	 EOF 
;

// Rule Simulator
ruleSimulator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimulatorAccess().getGroup()); }
		(rule__Simulator__Group__0)
		{ after(grammarAccess.getSimulatorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCloud
entryRuleCloud
:
{ before(grammarAccess.getCloudRule()); }
	 ruleCloud
{ after(grammarAccess.getCloudRule()); } 
	 EOF 
;

// Rule Cloud
ruleCloud 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCloudAccess().getGroup()); }
		(rule__Cloud__Group__0)
		{ after(grammarAccess.getCloudAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimulationNode
entryRuleSimulationNode
:
{ before(grammarAccess.getSimulationNodeRule()); }
	 ruleSimulationNode
{ after(grammarAccess.getSimulationNodeRule()); } 
	 EOF 
;

// Rule SimulationNode
ruleSimulationNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimulationNodeAccess().getGroup()); }
		(rule__SimulationNode__Group__0)
		{ after(grammarAccess.getSimulationNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimulationNodes
entryRuleSimulationNodes
:
{ before(grammarAccess.getSimulationNodesRule()); }
	 ruleSimulationNodes
{ after(grammarAccess.getSimulationNodesRule()); } 
	 EOF 
;

// Rule SimulationNodes
ruleSimulationNodes 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimulationNodesAccess().getGroup()); }
		(rule__SimulationNodes__Group__0)
		{ after(grammarAccess.getSimulationNodesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdgeDevice
entryRuleEdgeDevice
:
{ before(grammarAccess.getEdgeDeviceRule()); }
	 ruleEdgeDevice
{ after(grammarAccess.getEdgeDeviceRule()); } 
	 EOF 
;

// Rule EdgeDevice
ruleEdgeDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getGroup()); }
		(rule__EdgeDevice__Group__0)
		{ after(grammarAccess.getEdgeDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSpeed
entryRuleSpeed
:
{ before(grammarAccess.getSpeedRule()); }
	 ruleSpeed
{ after(grammarAccess.getSpeedRule()); } 
	 EOF 
;

// Rule Speed
ruleSpeed 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpeedAccess().getAlternatives()); }
		(rule__Speed__Alternatives)
		{ after(grammarAccess.getSpeedAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdgeDevices
entryRuleEdgeDevices
:
{ before(grammarAccess.getEdgeDevicesRule()); }
	 ruleEdgeDevices
{ after(grammarAccess.getEdgeDevicesRule()); } 
	 EOF 
;

// Rule EdgeDevices
ruleEdgeDevices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeDevicesAccess().getGroup()); }
		(rule__EdgeDevices__Group__0)
		{ after(grammarAccess.getEdgeDevicesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevices
entryRuleDevices
:
{ before(grammarAccess.getDevicesRule()); }
	 ruleDevices
{ after(grammarAccess.getDevicesRule()); } 
	 EOF 
;

// Rule Devices
ruleDevices 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDevicesAccess().getGroup()); }
		(rule__Devices__Group__0)
		{ after(grammarAccess.getDevicesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDevice
entryRuleDevice
:
{ before(grammarAccess.getDeviceRule()); }
	 ruleDevice
{ after(grammarAccess.getDeviceRule()); } 
	 EOF 
;

// Rule Device
ruleDevice 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeviceAccess().getGroup()); }
		(rule__Device__Group__0)
		{ after(grammarAccess.getDeviceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIP
entryRuleIP
:
{ before(grammarAccess.getIPRule()); }
	 ruleIP
{ after(grammarAccess.getIPRule()); } 
	 EOF 
;

// Rule IP
ruleIP 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIPAccess().getGroup()); }
		(rule__IP__Group__0)
		{ after(grammarAccess.getIPAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnit
ruleTimeUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getAlternatives()); }
		(rule__TimeUnit__Alternatives)
		{ after(grammarAccess.getTimeUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule TimeUnitForWorkload
ruleTimeUnitForWorkload
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitForWorkloadAccess().getAlternatives()); }
		(rule__TimeUnitForWorkload__Alternatives)
		{ after(grammarAccess.getTimeUnitForWorkloadAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PayloadUnit
rulePayloadUnit
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadUnitAccess().getAlternatives()); }
		(rule__PayloadUnit__Alternatives)
		{ after(grammarAccess.getPayloadUnitAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Protocol
ruleProtocol
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getAlternatives()); }
		(rule__Protocol__Alternatives)
		{ after(grammarAccess.getProtocolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule PlatformType
rulePlatformType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformTypeAccess().getAlternatives()); }
		(rule__PlatformType__Alternatives)
		{ after(grammarAccess.getPlatformTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Element__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getElementAccess().getSimulatorParserRuleCall_0()); }
		ruleSimulator
		{ after(grammarAccess.getElementAccess().getSimulatorParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getPlatformParserRuleCall_1()); }
		rulePlatform
		{ after(grammarAccess.getElementAccess().getPlatformParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getSimulationNodeParserRuleCall_2()); }
		ruleSimulationNode
		{ after(grammarAccess.getElementAccess().getSimulationNodeParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getEdgeDeviceParserRuleCall_3()); }
		ruleEdgeDevice
		{ after(grammarAccess.getElementAccess().getEdgeDeviceParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getDeviceParserRuleCall_4()); }
		ruleDevice
		{ after(grammarAccess.getElementAccess().getDeviceParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getElementAccess().getCloudParserRuleCall_5()); }
		ruleCloud
		{ after(grammarAccess.getElementAccess().getCloudParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Speed__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpeedAccess().getMaxKeyword_0()); }
		'Max'
		{ after(grammarAccess.getSpeedAccess().getMaxKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getSpeedAccess().getINTTerminalRuleCall_1()); }
		RULE_INT
		{ after(grammarAccess.getSpeedAccess().getINTTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitAccess().getMillisecondEnumLiteralDeclaration_0()); }
		('ms')
		{ after(grammarAccess.getTimeUnitAccess().getMillisecondEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getSecondEnumLiteralDeclaration_1()); }
		('s')
		{ after(grammarAccess.getTimeUnitAccess().getSecondEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getMinuteEnumLiteralDeclaration_2()); }
		('m')
		{ after(grammarAccess.getTimeUnitAccess().getMinuteEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_3()); }
		('h')
		{ after(grammarAccess.getTimeUnitAccess().getHourEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeUnitForWorkload__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeUnitForWorkloadAccess().getMillisecondEnumLiteralDeclaration_0()); }
		('ms')
		{ after(grammarAccess.getTimeUnitForWorkloadAccess().getMillisecondEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitForWorkloadAccess().getSecondEnumLiteralDeclaration_1()); }
		('s')
		{ after(grammarAccess.getTimeUnitForWorkloadAccess().getSecondEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getTimeUnitForWorkloadAccess().getMinuteEnumLiteralDeclaration_2()); }
		('m')
		{ after(grammarAccess.getTimeUnitForWorkloadAccess().getMinuteEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PayloadUnit__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPayloadUnitAccess().getByteEnumLiteralDeclaration_0()); }
		('b')
		{ after(grammarAccess.getPayloadUnitAccess().getByteEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPayloadUnitAccess().getMbEnumLiteralDeclaration_1()); }
		('Mb')
		{ after(grammarAccess.getPayloadUnitAccess().getMbEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPayloadUnitAccess().getKbEnumLiteralDeclaration_2()); }
		('Kb')
		{ after(grammarAccess.getPayloadUnitAccess().getKbEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Protocol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProtocolAccess().getUdpEnumLiteralDeclaration_0()); }
		('UDP')
		{ after(grammarAccess.getProtocolAccess().getUdpEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getProtocolAccess().getTcpEnumLiteralDeclaration_1()); }
		('TCP')
		{ after(grammarAccess.getProtocolAccess().getTcpEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PlatformType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformTypeAccess().getDockerEnumLiteralDeclaration_0()); }
		('Docker')
		{ after(grammarAccess.getPlatformTypeAccess().getDockerEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getPlatformTypeAccess().getVmEnumLiteralDeclaration_1()); }
		('VM')
		{ after(grammarAccess.getPlatformTypeAccess().getVmEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getPlatformTypeAccess().getNativeEnumLiteralDeclaration_2()); }
		('Native')
		{ after(grammarAccess.getPlatformTypeAccess().getNativeEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__0__Impl
	rule__Platform__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }
	'Platform:'
	{ after(grammarAccess.getPlatformAccess().getPlatformKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__1__Impl
	rule__Platform__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getNameAssignment_1()); }
	(rule__Platform__NameAssignment_1)
	{ after(grammarAccess.getPlatformAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__2__Impl
	rule__Platform__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__3__Impl
	rule__Platform__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTypeKeyword_3()); }
	'type:'
	{ after(grammarAccess.getPlatformAccess().getTypeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__4__Impl
	rule__Platform__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getTypeAssignment_4()); }
	(rule__Platform__TypeAssignment_4)
	{ after(grammarAccess.getPlatformAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__5__Impl
	rule__Platform__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getNetworkAdapterKeyword_5()); }
	'networkAdapter:'
	{ after(grammarAccess.getPlatformAccess().getNetworkAdapterKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__6__Impl
	rule__Platform__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getNetworkAdapterAssignment_6()); }
	(rule__Platform__NetworkAdapterAssignment_6)
	{ after(grammarAccess.getPlatformAccess().getNetworkAdapterAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__7__Impl
	rule__Platform__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_7()); }
	(rule__Platform__Group_7__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__8__Impl
	rule__Platform__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_8()); }
	(rule__Platform__Group_8__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__9__Impl
	rule__Platform__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGroup_9()); }
	(rule__Platform__Group_9__0)?
	{ after(grammarAccess.getPlatformAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__0__Impl
	rule__Platform__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLocationIPKeyword_7_0()); }
	'locationIP:'
	{ after(grammarAccess.getPlatformAccess().getLocationIPKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__1__Impl
	rule__Platform__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getLocationAssignment_7_1()); }
	(rule__Platform__LocationAssignment_7_1)
	{ after(grammarAccess.getPlatformAccess().getLocationAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__2__Impl
	rule__Platform__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getUserNameKeyword_7_2()); }
	'userName:'
	{ after(grammarAccess.getPlatformAccess().getUserNameKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__3__Impl
	rule__Platform__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getUserAssignment_7_3()); }
	(rule__Platform__UserAssignment_7_3)
	{ after(grammarAccess.getPlatformAccess().getUserAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__4__Impl
	rule__Platform__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPasswordKeyword_7_4()); }
	'password:'
	{ after(grammarAccess.getPlatformAccess().getPasswordKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_7__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPasswordAssignment_7_5()); }
	(rule__Platform__PasswordAssignment_7_5)
	{ after(grammarAccess.getPlatformAccess().getPasswordAssignment_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_8__0__Impl
	rule__Platform__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getCpuKeyword_8_0()); }
	'cpu:'
	{ after(grammarAccess.getPlatformAccess().getCpuKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_8__1__Impl
	rule__Platform__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getCPUAssignment_8_1()); }
	(rule__Platform__CPUAssignment_8_1)
	{ after(grammarAccess.getPlatformAccess().getCPUAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_8__2__Impl
	rule__Platform__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getMemoryKeyword_8_2()); }
	'memory:'
	{ after(grammarAccess.getPlatformAccess().getMemoryKeyword_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_8__3__Impl
	rule__Platform__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getMemoryAssignment_8_3()); }
	(rule__Platform__MemoryAssignment_8_3)
	{ after(grammarAccess.getPlatformAccess().getMemoryAssignment_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getGKeyword_8_4()); }
	'G'
	{ after(grammarAccess.getPlatformAccess().getGKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Platform__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__0__Impl
	rule__Platform__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getIpVMKeyword_9_0()); }
	'ipVM:'
	{ after(grammarAccess.getPlatformAccess().getIpVMKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__1__Impl
	rule__Platform__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getIpVMAssignment_9_1()); }
	(rule__Platform__IpVMAssignment_9_1)
	{ after(grammarAccess.getPlatformAccess().getIpVMAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__2__Impl
	rule__Platform__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getUserNameVMKeyword_9_2()); }
	'userNameVM:'
	{ after(grammarAccess.getPlatformAccess().getUserNameVMKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__3__Impl
	rule__Platform__Group_9__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getUserVMAssignment_9_3()); }
	(rule__Platform__UserVMAssignment_9_3)
	{ after(grammarAccess.getPlatformAccess().getUserVMAssignment_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__4__Impl
	rule__Platform__Group_9__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPasswordVMKeyword_9_4()); }
	'passwordVM:'
	{ after(grammarAccess.getPlatformAccess().getPasswordVMKeyword_9_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Platform__Group_9__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__Group_9__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlatformAccess().getPasswordVMAssignment_9_5()); }
	(rule__Platform__PasswordVMAssignment_9_5)
	{ after(grammarAccess.getPlatformAccess().getPasswordVMAssignment_9_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Simulator__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__0__Impl
	rule__Simulator__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getSimulatorKeyword_0()); }
	'Simulator:'
	{ after(grammarAccess.getSimulatorAccess().getSimulatorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__1__Impl
	rule__Simulator__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSimulatorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__2__Impl
	rule__Simulator__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getDurationKeyword_2()); }
	'duration:'
	{ after(grammarAccess.getSimulatorAccess().getDurationKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__3__Impl
	rule__Simulator__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getDurationAssignment_3()); }
	(rule__Simulator__DurationAssignment_3)
	{ after(grammarAccess.getSimulatorAccess().getDurationAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__4__Impl
	rule__Simulator__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getDurationUnitAssignment_4()); }
	(rule__Simulator__DurationUnitAssignment_4)
	{ after(grammarAccess.getSimulatorAccess().getDurationUnitAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__5__Impl
	rule__Simulator__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getStepKeyword_5()); }
	'step:'
	{ after(grammarAccess.getSimulatorAccess().getStepKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__6__Impl
	rule__Simulator__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getStepAssignment_6()); }
	(rule__Simulator__StepAssignment_6)
	{ after(grammarAccess.getSimulatorAccess().getStepAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__7__Impl
	rule__Simulator__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getStepUnitAssignment_7()); }
	(rule__Simulator__StepUnitAssignment_7)
	{ after(grammarAccess.getSimulatorAccess().getStepUnitAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__8__Impl
	rule__Simulator__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getSimulationNodesKeyword_8()); }
	'simulationNodes:'
	{ after(grammarAccess.getSimulatorAccess().getSimulationNodesKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__9__Impl
	rule__Simulator__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getSimulatorAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__10__Impl
	rule__Simulator__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getSimulationNodesAssignment_10()); }
	(rule__Simulator__SimulationNodesAssignment_10)*
	{ after(grammarAccess.getSimulatorAccess().getSimulationNodesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__11__Impl
	rule__Simulator__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getSimulatorAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Simulator__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulatorAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getSimulatorAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloud__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__0__Impl
	rule__Cloud__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getCloudKeyword_0()); }
	'Cloud:'
	{ after(grammarAccess.getCloudAccess().getCloudKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__1__Impl
	rule__Cloud__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getNameAssignment_1()); }
	(rule__Cloud__NameAssignment_1)
	{ after(grammarAccess.getCloudAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__2__Impl
	rule__Cloud__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCloudAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__3__Impl
	rule__Cloud__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getIpKeyword_3()); }
	'ip:'
	{ after(grammarAccess.getCloudAccess().getIpKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__4__Impl
	rule__Cloud__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getIpAssignment_4()); }
	(rule__Cloud__IpAssignment_4)
	{ after(grammarAccess.getCloudAccess().getIpAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__5__Impl
	rule__Cloud__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getPortKeyword_5()); }
	'port:'
	{ after(grammarAccess.getCloudAccess().getPortKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__6__Impl
	rule__Cloud__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getPortAssignment_6()); }
	(rule__Cloud__PortAssignment_6)
	{ after(grammarAccess.getCloudAccess().getPortAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__7__Impl
	rule__Cloud__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getGroup_7()); }
	(rule__Cloud__Group_7__0)?
	{ after(grammarAccess.getCloudAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__8__Impl
	rule__Cloud__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getGroup_8()); }
	(rule__Cloud__Group_8__0)?
	{ after(grammarAccess.getCloudAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCloudAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloud__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__0__Impl
	rule__Cloud__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getUsrnameKeyword_7_0()); }
	'usrname:'
	{ after(grammarAccess.getCloudAccess().getUsrnameKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__1__Impl
	rule__Cloud__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getUsrnameAssignment_7_1()); }
	(rule__Cloud__UsrnameAssignment_7_1)
	{ after(grammarAccess.getCloudAccess().getUsrnameAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__2__Impl
	rule__Cloud__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getPasswordKeyword_7_2()); }
	'password:'
	{ after(grammarAccess.getCloudAccess().getPasswordKeyword_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__3__Impl
	rule__Cloud__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getPasswordAssignment_7_3()); }
	(rule__Cloud__PasswordAssignment_7_3)
	{ after(grammarAccess.getCloudAccess().getPasswordAssignment_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__4__Impl
	rule__Cloud__Group_7__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getWorkloadKeyword_7_4()); }
	'workload:'
	{ after(grammarAccess.getCloudAccess().getWorkloadKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__5__Impl
	rule__Cloud__Group_7__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getWorkloadAssignment_7_5()); }
	(rule__Cloud__WorkloadAssignment_7_5)
	{ after(grammarAccess.getCloudAccess().getWorkloadAssignment_7_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_7__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_7__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getWorkloadUnitAssignment_7_6()); }
	(rule__Cloud__WorkloadUnitAssignment_7_6)
	{ after(grammarAccess.getCloudAccess().getWorkloadUnitAssignment_7_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cloud__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_8__0__Impl
	rule__Cloud__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getNetworkAdapterKeyword_8_0()); }
	'networkAdapter:'
	{ after(grammarAccess.getCloudAccess().getNetworkAdapterKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cloud__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCloudAccess().getNetworkAdapterAssignment_8_1()); }
	(rule__Cloud__NetworkAdapterAssignment_8_1)
	{ after(grammarAccess.getCloudAccess().getNetworkAdapterAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimulationNode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__0__Impl
	rule__SimulationNode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getSimulationNodeKeyword_0()); }
	'SimulationNode:'
	{ after(grammarAccess.getSimulationNodeAccess().getSimulationNodeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__1__Impl
	rule__SimulationNode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getNameAssignment_1()); }
	(rule__SimulationNode__NameAssignment_1)
	{ after(grammarAccess.getSimulationNodeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__2__Impl
	rule__SimulationNode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSimulationNodeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__3__Impl
	rule__SimulationNode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getPlatformKeyword_3()); }
	'platform:'
	{ after(grammarAccess.getSimulationNodeAccess().getPlatformKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__4__Impl
	rule__SimulationNode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getPlatformAssignment_4()); }
	(rule__SimulationNode__PlatformAssignment_4)
	{ after(grammarAccess.getSimulationNodeAccess().getPlatformAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__5__Impl
	rule__SimulationNode__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getEdgeDevicesKeyword_5()); }
	'EdgeDevices:'
	{ after(grammarAccess.getSimulationNodeAccess().getEdgeDevicesKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__6__Impl
	rule__SimulationNode__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getLeftCurlyBracketKeyword_6()); }
	'{'
	{ after(grammarAccess.getSimulationNodeAccess().getLeftCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__7__Impl
	rule__SimulationNode__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getEdgeDevicesAssignment_7()); }
	(rule__SimulationNode__EdgeDevicesAssignment_7)*
	{ after(grammarAccess.getSimulationNodeAccess().getEdgeDevicesAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__8__Impl
	rule__SimulationNode__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getSimulationNodeAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNode__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodeAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSimulationNodeAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimulationNodes__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNodes__Group__0__Impl
	rule__SimulationNodes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodesAccess().getSnAssignment_0()); }
	(rule__SimulationNodes__SnAssignment_0)
	{ after(grammarAccess.getSimulationNodesAccess().getSnAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNodes__Group__1__Impl
	rule__SimulationNodes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodesAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getSimulationNodesAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNodes__Group__2__Impl
	rule__SimulationNodes__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodesAccess().getNAssignment_2()); }
	(rule__SimulationNodes__NAssignment_2)
	{ after(grammarAccess.getSimulationNodesAccess().getNAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNodes__Group__3__Impl
	rule__SimulationNodes__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodesAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getSimulationNodesAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulationNodes__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulationNodesAccess().getCommaKeyword_4()); }
	(',')?
	{ after(grammarAccess.getSimulationNodesAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EdgeDevice__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__0__Impl
	rule__EdgeDevice__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getEdgeDeviceKeyword_0()); }
	'EdgeDevice:'
	{ after(grammarAccess.getEdgeDeviceAccess().getEdgeDeviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__1__Impl
	rule__EdgeDevice__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getNameAssignment_1()); }
	(rule__EdgeDevice__NameAssignment_1)
	{ after(grammarAccess.getEdgeDeviceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__2__Impl
	rule__EdgeDevice__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEdgeDeviceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__3__Impl
	rule__EdgeDevice__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getProtocolKeyword_3()); }
	'protocol:'
	{ after(grammarAccess.getEdgeDeviceAccess().getProtocolKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__4__Impl
	rule__EdgeDevice__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getProtocolAssignment_4()); }
	(rule__EdgeDevice__ProtocolAssignment_4)
	{ after(grammarAccess.getEdgeDeviceAccess().getProtocolAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__5__Impl
	rule__EdgeDevice__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getSpeedKeyword_5()); }
	'speed:'
	{ after(grammarAccess.getEdgeDeviceAccess().getSpeedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__6__Impl
	rule__EdgeDevice__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getSpeedAssignment_6()); }
	(rule__EdgeDevice__SpeedAssignment_6)
	{ after(grammarAccess.getEdgeDeviceAccess().getSpeedAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__7__Impl
	rule__EdgeDevice__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getCloudKeyword_7()); }
	'cloud:'
	{ after(grammarAccess.getEdgeDeviceAccess().getCloudKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__8__Impl
	rule__EdgeDevice__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getCloudAssignment_8()); }
	(rule__EdgeDevice__CloudAssignment_8)
	{ after(grammarAccess.getEdgeDeviceAccess().getCloudAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__9__Impl
	rule__EdgeDevice__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getWorkloadKeyword_9()); }
	'workload:'
	{ after(grammarAccess.getEdgeDeviceAccess().getWorkloadKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__10__Impl
	rule__EdgeDevice__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getWorkloadAssignment_10()); }
	(rule__EdgeDevice__WorkloadAssignment_10)
	{ after(grammarAccess.getEdgeDeviceAccess().getWorkloadAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__11__Impl
	rule__EdgeDevice__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getWorkloadUnitAssignment_11()); }
	(rule__EdgeDevice__WorkloadUnitAssignment_11)
	{ after(grammarAccess.getEdgeDeviceAccess().getWorkloadUnitAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__12__Impl
	rule__EdgeDevice__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getDevicesKeyword_12()); }
	'devices:'
	{ after(grammarAccess.getEdgeDeviceAccess().getDevicesKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__13__Impl
	rule__EdgeDevice__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getLeftCurlyBracketKeyword_13()); }
	'{'
	{ after(grammarAccess.getEdgeDeviceAccess().getLeftCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__14__Impl
	rule__EdgeDevice__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getDevicesAssignment_14()); }
	(rule__EdgeDevice__DevicesAssignment_14)*
	{ after(grammarAccess.getEdgeDeviceAccess().getDevicesAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__15__Impl
	rule__EdgeDevice__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getRightCurlyBracketKeyword_15()); }
	'}'
	{ after(grammarAccess.getEdgeDeviceAccess().getRightCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevice__Group__16__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDeviceAccess().getRightCurlyBracketKeyword_16()); }
	'}'
	{ after(grammarAccess.getEdgeDeviceAccess().getRightCurlyBracketKeyword_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EdgeDevices__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevices__Group__0__Impl
	rule__EdgeDevices__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDevicesAccess().getSaAssignment_0()); }
	(rule__EdgeDevices__SaAssignment_0)
	{ after(grammarAccess.getEdgeDevicesAccess().getSaAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevices__Group__1__Impl
	rule__EdgeDevices__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDevicesAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getEdgeDevicesAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevices__Group__2__Impl
	rule__EdgeDevices__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDevicesAccess().getNAssignment_2()); }
	(rule__EdgeDevices__NAssignment_2)
	{ after(grammarAccess.getEdgeDevicesAccess().getNAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevices__Group__3__Impl
	rule__EdgeDevices__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDevicesAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getEdgeDevicesAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EdgeDevices__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeDevicesAccess().getCommaKeyword_4()); }
	(',')?
	{ after(grammarAccess.getEdgeDevicesAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Devices__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Devices__Group__0__Impl
	rule__Devices__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDevicesAccess().getAAssignment_0()); }
	(rule__Devices__AAssignment_0)
	{ after(grammarAccess.getDevicesAccess().getAAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Devices__Group__1__Impl
	rule__Devices__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDevicesAccess().getLeftSquareBracketKeyword_1()); }
	'['
	{ after(grammarAccess.getDevicesAccess().getLeftSquareBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Devices__Group__2__Impl
	rule__Devices__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDevicesAccess().getNAssignment_2()); }
	(rule__Devices__NAssignment_2)
	{ after(grammarAccess.getDevicesAccess().getNAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Devices__Group__3__Impl
	rule__Devices__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDevicesAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getDevicesAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Devices__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDevicesAccess().getCommaKeyword_4()); }
	(',')?
	{ after(grammarAccess.getDevicesAccess().getCommaKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Device__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__0__Impl
	rule__Device__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getDeviceKeyword_0()); }
	'Device:'
	{ after(grammarAccess.getDeviceAccess().getDeviceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__1__Impl
	rule__Device__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getNameAssignment_1()); }
	(rule__Device__NameAssignment_1)
	{ after(grammarAccess.getDeviceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__2__Impl
	rule__Device__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDeviceAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__3__Impl
	rule__Device__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getPeriodKeyword_3()); }
	'period:'
	{ after(grammarAccess.getDeviceAccess().getPeriodKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__4__Impl
	rule__Device__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getPeriodAssignment_4()); }
	(rule__Device__PeriodAssignment_4)
	{ after(grammarAccess.getDeviceAccess().getPeriodAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__5__Impl
	rule__Device__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getPayloadKeyword_5()); }
	'payload:'
	{ after(grammarAccess.getDeviceAccess().getPayloadKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__6__Impl
	rule__Device__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getPayloadAssignment_6()); }
	(rule__Device__PayloadAssignment_6)
	{ after(grammarAccess.getDeviceAccess().getPayloadAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__7__Impl
	rule__Device__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getPayloadUnitAssignment_7()); }
	(rule__Device__PayloadUnitAssignment_7)
	{ after(grammarAccess.getDeviceAccess().getPayloadUnitAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Device__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getDeviceAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IP__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__0__Impl
	rule__IP__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
	{ after(grammarAccess.getIPAccess().getINTTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__1__Impl
	rule__IP__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getIPAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__2__Impl
	rule__IP__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
	{ after(grammarAccess.getIPAccess().getINTTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__3__Impl
	rule__IP__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getFullStopKeyword_3()); }
	'.'
	{ after(grammarAccess.getIPAccess().getFullStopKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__4__Impl
	rule__IP__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getINTTerminalRuleCall_4()); }
	RULE_INT
	{ after(grammarAccess.getIPAccess().getINTTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__5__Impl
	rule__IP__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getFullStopKeyword_5()); }
	'.'
	{ after(grammarAccess.getIPAccess().getFullStopKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IP__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IP__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIPAccess().getINTTerminalRuleCall_6()); }
	RULE_INT
	{ after(grammarAccess.getIPAccess().getINTTerminalRuleCall_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0()); }
		ruleElement
		{ after(grammarAccess.getModelAccess().getElementsElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getTypePlatformTypeEnumRuleCall_4_0()); }
		rulePlatformType
		{ after(grammarAccess.getPlatformAccess().getTypePlatformTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__NetworkAdapterAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getNetworkAdapterSTRINGTerminalRuleCall_6_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlatformAccess().getNetworkAdapterSTRINGTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__LocationAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getLocationIPParserRuleCall_7_1_0()); }
		ruleIP
		{ after(grammarAccess.getPlatformAccess().getLocationIPParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__UserAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getUserIDTerminalRuleCall_7_3_0()); }
		RULE_ID
		{ after(grammarAccess.getPlatformAccess().getUserIDTerminalRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__PasswordAssignment_7_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getPasswordSTRINGTerminalRuleCall_7_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlatformAccess().getPasswordSTRINGTerminalRuleCall_7_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__CPUAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getCPUINTTerminalRuleCall_8_1_0()); }
		RULE_INT
		{ after(grammarAccess.getPlatformAccess().getCPUINTTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__MemoryAssignment_8_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getMemoryINTTerminalRuleCall_8_3_0()); }
		RULE_INT
		{ after(grammarAccess.getPlatformAccess().getMemoryINTTerminalRuleCall_8_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__IpVMAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getIpVMIPParserRuleCall_9_1_0()); }
		ruleIP
		{ after(grammarAccess.getPlatformAccess().getIpVMIPParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__UserVMAssignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getUserVMIDTerminalRuleCall_9_3_0()); }
		RULE_ID
		{ after(grammarAccess.getPlatformAccess().getUserVMIDTerminalRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Platform__PasswordVMAssignment_9_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlatformAccess().getPasswordVMSTRINGTerminalRuleCall_9_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlatformAccess().getPasswordVMSTRINGTerminalRuleCall_9_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__DurationAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulatorAccess().getDurationINTTerminalRuleCall_3_0()); }
		RULE_INT
		{ after(grammarAccess.getSimulatorAccess().getDurationINTTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__DurationUnitAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulatorAccess().getDurationUnitTimeUnitEnumRuleCall_4_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getSimulatorAccess().getDurationUnitTimeUnitEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__StepAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulatorAccess().getStepINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getSimulatorAccess().getStepINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__StepUnitAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulatorAccess().getStepUnitTimeUnitEnumRuleCall_7_0()); }
		ruleTimeUnit
		{ after(grammarAccess.getSimulatorAccess().getStepUnitTimeUnitEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Simulator__SimulationNodesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulatorAccess().getSimulationNodesSimulationNodesParserRuleCall_10_0()); }
		ruleSimulationNodes
		{ after(grammarAccess.getSimulatorAccess().getSimulationNodesSimulationNodesParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCloudAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__IpAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getIpIPParserRuleCall_4_0()); }
		ruleIP
		{ after(grammarAccess.getCloudAccess().getIpIPParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__PortAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getPortINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getCloudAccess().getPortINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__UsrnameAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getUsrnameSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCloudAccess().getUsrnameSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__PasswordAssignment_7_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getPasswordSTRINGTerminalRuleCall_7_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getCloudAccess().getPasswordSTRINGTerminalRuleCall_7_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__WorkloadAssignment_7_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getWorkloadINTTerminalRuleCall_7_5_0()); }
		RULE_INT
		{ after(grammarAccess.getCloudAccess().getWorkloadINTTerminalRuleCall_7_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__WorkloadUnitAssignment_7_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getWorkloadUnitTimeUnitForWorkloadEnumRuleCall_7_6_0()); }
		ruleTimeUnitForWorkload
		{ after(grammarAccess.getCloudAccess().getWorkloadUnitTimeUnitForWorkloadEnumRuleCall_7_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cloud__NetworkAdapterAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCloudAccess().getNetworkAdapterSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCloudAccess().getNetworkAdapterSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationNodeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSimulationNodeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__PlatformAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationNodeAccess().getPlatformPlatformCrossReference_4_0()); }
		(
			{ before(grammarAccess.getSimulationNodeAccess().getPlatformPlatformIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSimulationNodeAccess().getPlatformPlatformIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getSimulationNodeAccess().getPlatformPlatformCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNode__EdgeDevicesAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationNodeAccess().getEdgeDevicesEdgeDevicesParserRuleCall_7_0()); }
		ruleEdgeDevices
		{ after(grammarAccess.getSimulationNodeAccess().getEdgeDevicesEdgeDevicesParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__SnAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationNodesAccess().getSnSimulationNodeCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSimulationNodesAccess().getSnSimulationNodeIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSimulationNodesAccess().getSnSimulationNodeIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSimulationNodesAccess().getSnSimulationNodeCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulationNodes__NAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulationNodesAccess().getNINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getSimulationNodesAccess().getNINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getEdgeDeviceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__ProtocolAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getProtocolProtocolEnumRuleCall_4_0()); }
		ruleProtocol
		{ after(grammarAccess.getEdgeDeviceAccess().getProtocolProtocolEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__SpeedAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getSpeedSpeedParserRuleCall_6_0()); }
		ruleSpeed
		{ after(grammarAccess.getEdgeDeviceAccess().getSpeedSpeedParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__CloudAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getCloudCloudCrossReference_8_0()); }
		(
			{ before(grammarAccess.getEdgeDeviceAccess().getCloudCloudIDTerminalRuleCall_8_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeDeviceAccess().getCloudCloudIDTerminalRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getEdgeDeviceAccess().getCloudCloudCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__WorkloadAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getWorkloadINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getEdgeDeviceAccess().getWorkloadINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__WorkloadUnitAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getWorkloadUnitTimeUnitForWorkloadEnumRuleCall_11_0()); }
		ruleTimeUnitForWorkload
		{ after(grammarAccess.getEdgeDeviceAccess().getWorkloadUnitTimeUnitForWorkloadEnumRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevice__DevicesAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDeviceAccess().getDevicesDevicesParserRuleCall_14_0()); }
		ruleDevices
		{ after(grammarAccess.getEdgeDeviceAccess().getDevicesDevicesParserRuleCall_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__SaAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDevicesAccess().getSaEdgeDeviceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getEdgeDevicesAccess().getSaEdgeDeviceIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeDevicesAccess().getSaEdgeDeviceIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getEdgeDevicesAccess().getSaEdgeDeviceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EdgeDevices__NAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeDevicesAccess().getNINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getEdgeDevicesAccess().getNINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__AAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDevicesAccess().getADeviceCrossReference_0_0()); }
		(
			{ before(grammarAccess.getDevicesAccess().getADeviceIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDevicesAccess().getADeviceIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getDevicesAccess().getADeviceCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Devices__NAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDevicesAccess().getNINTTerminalRuleCall_2_0()); }
		RULE_INT
		{ after(grammarAccess.getDevicesAccess().getNINTTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDeviceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__PeriodAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getPeriodINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getDeviceAccess().getPeriodINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__PayloadAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getPayloadINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getDeviceAccess().getPayloadINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Device__PayloadUnitAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeviceAccess().getPayloadUnitPayloadUnitEnumRuleCall_7_0()); }
		rulePayloadUnit
		{ after(grammarAccess.getDeviceAccess().getPayloadUnitPayloadUnitEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
